# MyAndroidDemo

./: README.md  build.gradle  settings.gradle
annotation-api/src/androidTest/java/com/aire/annotation_api/: ExampleInstrumentedTest.java
annotation-api/src/main/: AndroidManifest.xml
annotation-api/src/main/java/com/aire/annotation_api/: ButterKnife.java  Injector.java
annotation-api/src/main/java/com/aire/annotation_api/finder/: ActivityFinder.java  Finder.java  ViewFinder.java
annotation-api/src/test/java/com/aire/annotation_api/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aire/android/: IBookManager.aidl
app/src/main/aidl/com/aire/android/aidlconn/model/: IBook.aidl
app/src/main/java/com/aire/android/aidl/: PhoneInfoActivity.java
app/src/main/java/com/aire/android/aidlconn/: AidlConnActivity.java
app/src/main/java/com/aire/android/aidlconn/model/: Book.java
app/src/main/java/com/aire/android/aidlconn/service/: AIDLService.java
app/src/main/java/com/aire/android/annotation/: AnnotationActivity.java
app/src/main/java/com/aire/android/anr/spfix/: SpAnrFix.java
app/src/main/java/com/aire/android/anr/spfix/proxy/: ConcurrentLinkedDequeProxy.java  LinkedListFinisherProxy.java  LinkedListWorkProxy.java
app/src/main/java/com/aire/android/aspectJ/: AspectJTestActivity.java  WebViewAspectJ.java  WebViewTestForAspectJInJavaActivity.java  WebViewTestForAspectJInKotlinActivity.kt
app/src/main/java/com/aire/android/blockcanary/: BlockCanaryActivity.java  MyBlockCanaryContext.java
app/src/main/java/com/aire/android/coroutines/: CoroutinesActivity.kt  CoroutinesMain.kt
app/src/main/java/com/aire/android/customview/: CustomView.kt  CustomViewActivity.java  View3.java  ViewGroup1.java  ViewGroup2.java
app/src/main/java/com/aire/android/dialog/: DialogActivity.java  MyDialog.java
app/src/main/java/com/aire/android/doubleReflect/: DoubleReflectActivity.java  TestClazz.java
app/src/main/java/com/aire/android/eventbus/: EventBusActivity.java  StringEvent.java
app/src/main/java/com/aire/android/fragment/: FragmentActivity.kt  TestFragment.kt
app/src/main/java/com/aire/android/image/: ImageViewActivity.java  MyGlideModule.java  MyGlideModule3.java
app/src/main/java/com/aire/android/io/: IOActivity.java
app/src/main/java/com/aire/android/layoutinflater/: LayoutInflaterActivity.java
app/src/main/java/com/aire/android/lifecycle/: LifecycleActivity.java  LifecyclePresenter.java
app/src/main/java/com/aire/android/main/: ActivityLifeActivity.kt  BaseActivity.java  LifeCycleActivity.kt  MainActivity.kt  MainApplication.java  ReflectionUtilForTarget28.java
app/src/main/java/com/aire/android/manager/: SystemServiceManager.java
app/src/main/java/com/aire/android/okhttp/: GetRequest_Interface.java  RequestActivity.java
app/src/main/java/com/aire/android/okhttp/model/: Reception.java
app/src/main/java/com/aire/android/recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/aire/android/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  ReflectionTool.java  Utils.java  Validate.java
app/src/main/java/com/aire/android/test/: MainActivity.kt
app/src/main/java/com/aire/android/test/service/: ServiceBindTestActivity.java  ServiceTest.java  ServiceTestActivity.java
app/src/main/java/com/aire/android/testAct/: TestActivity.java
app/src/main/java/com/aire/android/textureview/: TextureViewActivity.kt
app/src/main/java/com/aire/android/util/: CommUtils.java  MMKVUtil.java  MotionEventUtil.java  TraceUtil.java
app/src/main/java/com/aire/android/util/size/: BaseUtil.java  ResourceExt.kt
app/src/main/java/com/aire/android/util/text/: AlignMiddleImageSpan.java  CustomTypefaceSpan.java  FontCache.java  MiddleIMarginImageSpan.java  MyTypefaceSpan.java  SpanStringUtil.kt  SpanUtils.java  TypefaceUtil.java
app/src/main/java/com/aire/android/util/text/dsl/: DslSpannableStringBuilder.kt
app/src/main/java/com/aire/android/webview/: FixWebViewClient.java  WebViewUtil.java  WebviewActivity.java
app/src/main/key_store/: key_stroe
app/src/main/res/layout/: activity_aidl_conn.xml  activity_annotation.xml  activity_aspect_jtest.xml  activity_block_canary.xml  activity_coroutines.xml  activity_custom_view.xml  activity_dialog.xml  activity_double_reflect.xml  activity_event_bus.xml  activity_fragment_test.xml  activity_image_view.xml  activity_ioactivity.xml  activity_layout_inflater.xml  activity_life_cycle.xml  activity_lifecycle.xml  activity_main.xml  activity_phone_info.xml  activity_recycler_view.xml  activity_request.xml  activity_service_bind_test.xml  activity_service_test.xml  activity_test.xml  activity_texture_view.xml  activity_web_view_test_for_aspect_jactivity.xml  activity_web_view_test_for_aspect_jin_java.xml  activity_webview.xml  dialog_dialog.xml  main_fragment_test.xml  view_layout_viewstub.xml
app/src/main/res/values/: strings.xml  styles.xml
app_annotation/: build.gradle
app_annotation/src/main/java/com/aire/app_annotation/: BindView.java
app_compile/: build.gradle
app_compile/src/main/java/com/aire/app_compile/: AnnotatedClass.java  BindViewField.java  CustomProcessor.java  Utils.java
