apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'android-aspectjx'
aspectjx {
//    enabled true
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
//    exclude 'android.support'
//    exclude 'com.google.gson'
//    exclude 'androidx.annotation'
    exclude 'kotlin'
    exclude 'leakcanary'
}

//aspectjx {
//    // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
//    // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
//    exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao',
//            'org.apache',
//            'org.jetbrains.kotlin',
//            "module-info", 'versions.9'
//}

android {
    signingConfigs {
        debug {
        }
        release {
            storeFile file('/Users/xmly/development/github_pro/MyAndroidDemo/app/src/main/key_store/key_stroe')
            storePassword '111111'
            keyAlias 'key0'
            keyPassword '111111'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aire.android.test"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
// 这里引入会报错，后续再解决
//    dataBinding {
//        enabled = true
//    }
//    buildFeatures {
//        dataBinding true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.11'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation project(path: ':annotation-api')
    implementation project(':app_annotation')
    annotationProcessor project(':app_compile')

    // https://mvnrepository.com/artifact/com.github.markzhai/blockcanary-android
    implementation group: 'com.github.markzhai', name: 'blockcanary-android', version: '1.5.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation 'org.aspectj:aspectjrt:1.8.13'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.tencent:mmkv:1.2.13'
}