plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup:javapoet:1.7.0'
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api project(':app_annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}