<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aire.android.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttureview_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="textureViewClick"
                android:text="textureview demo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="telphoneImeiHook"
                android:text="telphone manager aidl hook" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="createService"
                android:text="create service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="bindService"
                android:text="bind service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="requestTest"
                android:text="网络请求测试" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="webviewCrashFix"
                android:text="Webview崩溃catch" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>